server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://130.193.49.186:5432/alfa_battle
spring.datasource.username=alfa_battle
spring.datasource.password=qwe123